PORT=3000
DB_CNN=mongodb+srv://mean_user:LCAvtScUIWPPy59o@cluster0.tnpsx.mongodb.net/hospitaldb
JWT_SECRET=AWANTIAAAA
GOOGLE_ID=596877197043-a9f3g8gdqi6ak13j8escrhbtbr4b35as.apps.googleusercontent.com
GOOGLE_SECRET=PZN_qg2WShUZtzdQ9BrQkjAd